<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Lab">
  <ClassDiagramComponents>
    <Class name="Car" package="" visibility="public" isAbstract="true" xPosition="45.0" yPosition="161.0">
      <Fields>
        <Field name="type" type="CarType" visibility="private"/>
        <Field name="carID" type="String" visibility="private"/>
        <Field name="maxSpeed" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="CarType" name="type"/>
          <Argument type="String" name="carID"/>
          <Argument type="int" name="maxSpeed"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="CarType" visibility="public"/>
        <Method name="getCarID" returnType="String" visibility="public"/>
        <Method name="getMaxSpeed" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ford" package="" visibility="public" xPosition="130.0" yPosition="579.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CarType" name="type"/>
          <Argument type="String" name="carID"/>
          <Argument type="int" name="maxSpeed"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="BMW" package="" visibility="protected" xPosition="485.0" yPosition="579.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CarType" name="type"/>
          <Argument type="String" name="carID"/>
          <Argument type="int" name="maxSpeed"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Vehicle" package="" visibility="public" xPosition="585.0" yPosition="130.0">
      <Methods>
        <Method name="increaseSpeed" returnType="int" visibility="public">
          <Argument type="int" name="dV"/>
        </Method>
        <Method name="decreaseSpeed" returnType="int" visibility="public">
          <Argument type="int" name="dV"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="CarType" package="" visibility="public" xPosition="585.0" yPosition="296.0">
      <Literals>
        <Literal name="СОМРАСТ"/>
        <Literal name="STANDARD"/>
        <Literal name="LUXURIOUS"/>
        <Literal name="SPORT"/>
        <Literal name="SUV"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="type" source="Car" target="CarType" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Car" target="Vehicle"/>
    <IsRelation name="is" source="Ford" target="Car"/>
    <IsRelation name="is" source="BMW" target="Car"/>
  </ClassDiagramRelations>
</ClassDiagram>
